security:

    encoders:
        App\Entity\User:
            algorithm: bcrypt

    providers:

        email_provider:
            entity:
                class: App\Entity\User
                property: email

        token_provider:
            entity:
                class: App\Entity\AccessToken
                property: token

    firewalls:

        login:
            pattern: ^/(login|register)
            provider: email_provider
            anonymous: ~
            json_login:
                check_path: login
            stateless: true

        main:
            pattern: ^/
            stateless: true
            anonymous: ~
            provider: token_provider
            guard:
                authenticators:
                    - App\Security\TokenAuthenticator

    access_control:
      - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
      - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
      - { path: ^/, role: ROLE_USER }
